// 1.create a simple server with express 

 import express from 'express'; 
 const app = express();

 app.listen(8800,()=>{
    console.log('Server is running on port 8800');
 });

//------------------------------------------------------------------

// 2. display message on path

import express from 'express';
const app = express();

app.use("/",(req, res)=>{
    return res.send("Hello World!");
})

app.listen(8800,()=>{
    console.log('Server is running on port 8800');
});

//-------------------------------------------------------------------

//display routes

import express from 'express';
const app = express();

app.use("/register",(req, res)=>{
    return res.send("<h1>Register</h1>");
})
app.use("/api/login",(req, res)=>{
    return res.send("<h1>Login</h1>");
})
app.use("/",(req, res)=>{
    return res.send("Hello World!");
})

app.listen(8800,()=>{
    console.log('Server is running on port 8800');
});

//----------------------------------------------------------------

//db connection to server

import express from "express";
import mongoose from "mongoose";
const app = express();

// db connection
const connectMongoDB = async () => {
  try {
    await mongoose.connect(
      "mongodb+srv://admin:admin%401@cluster0.pdbgysg.mongodb.net/AuthDB"
    );
    console.log("Connected to Database");
  } catch (error) {
    throw error;
  }
};

app.listen(8800, () => {
  connectMongoDB();
  console.log("Server is running on port 8800");
});

//---------------------------------------------------------------------------------------

//to store data like connection string we can use .env file in backend use it for all over project

install dotenv by npm see how  to use 

